<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dg_screen_fundo"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DFFFFFF"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#55FFFFFF"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_city_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/edt_cityName"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/img_search_city"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:src="@drawable/ic_procurar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="#4DFFFFFF"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_city_code"
                            android:layout_width="193dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/nomeDaCidade"
                            android:textSize="23sp" />

                        <TextView
                            android:id="@+id/tv_city_name"
                            android:layout_width="195dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/pais"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_degree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="40c"
                            android:textSize="50sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>